# mx-security-auth

./: .gitignore  pom.xml
src/main/java/com/m/x/picture/security/: Application.java  MxSecurityAuthApplication.java
src/main/java/com/m/x/picture/security/api/dto/: SystemAuthority.java  SystemUrl.java  SystemUser.java
src/main/java/com/m/x/picture/security/configuration/: CustomAccessDecisionVoter.java  OAuth2AuthorizationServerConfig.java  OAuth2ClientSecurityConfig.java  QueryDslConfiguration.java  Runner.java  SecurityConfiguration.java
src/main/java/com/m/x/picture/security/controller/: IndexController.java  UserAuthorityController.java
src/main/java/com/m/x/picture/security/exception/: NoSuchResourceException.java
src/main/java/com/m/x/picture/security/mapper/: AuthorityMapper.java  ClientRegistrationMapper.java  SystemUserMapper.java
src/main/java/com/m/x/picture/security/persistent/model/: Authority.java  AuthorityUrlModel.java  AuthorizationGrantType.java  ClientAuthenticationMethod.java  ClientDetails.java  ClientRegistrationModel.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  SystemAuthorityModel.java  SystemUrlModel.java  SystemUserModel.java  UserAuthorityModel.java
src/main/java/com/m/x/picture/security/persistent/model/auth2/: CustomerOAuth2AuthorizedClient.java
src/main/java/com/m/x/picture/security/persistent/model/base/: CreateHaveVersion.java  CreateNoVersion.java  Id.java  Update.java  UpdateHaveVersion.java  Version.java
src/main/java/com/m/x/picture/security/persistent/repository/: AuthorityRepository.java  AuthorityUrlRepository.java  CustomClientRegistrationRepository.java  OauthClientDetailsRepository.java  SystemUserRepository.java
src/main/java/com/m/x/picture/security/service/: AuthorityUrlService.java  BaseService.java  ClientRegistrationService.java  CustomClientDetailsService.java  CustomUserService.java  OAuth2AuthorizedClientService.java  SystemUserService.java  UserAuthorityService.java
src/main/java/com/m/x/picture/security/utils/: ZipUtils.java
src/main/resources/: README.MD  application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml  log4j2-dev.xml  log4j2-sit.xml
src/main/resources/db/migration/: V2019.08.09.14.57__init_sys_user_table.sql  V2019.08.12.17.56__user_auth_table.sql.sql  V2019.08.16.17.57__authority_url_table.sql  V2019.08.21.18.00__add_system_url_table.sql  V2019.08.27.15.48__init_client_registration_table.sql  V2020.10.22.15.48__create_OAuth2_table.sql
src/test/java/com/m/x/picture/security/: ApplicationTests.java  MxSecurityAuthApplicationTests.java
src/test/java/com/m/x/picture/security/service/: CustomUserServiceTest.java  UserAuthorityServiceTest.java
